name: Toit pkg publish
description: Publish a Toit package to the package registry
author: Toitware APS
branding:
  icon: 'upload-cloud'
  color: 'black'
inputs:
  tag:
    description: The tag to publish to.
    required: false
  repository:
    description: The repository with the package.
    required: false
runs:
  using: 'node20'
  main: 'index.js'
